<!doctype html>
<html lang="en">
<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- google font -->
	<link href="https://fonts.googleapis.com/css?family=Heebo|Roboto+Slab&display=swap" rel="stylesheet">

	<!-- font awesome    -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">

	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

	<!-- animate css -->
	<link rel="stylesheet" type="text/css" href="assets/css/animate.css">

	<!-- animate aos -->
	<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
	<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

	<!-- external css -->
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">

      <!-- favicon -->
      <link rel="shortcut icon" href="assets/images/logoiconround.ico" type="image/x-icon">

	<!-- js for delay landing subtitle -->
	<script type="text/javascript">
		window.onload = function() {
			document.body.className += " loaded";
		}
	</script>

	<title>About - Acsom Kennel</title>
</head>
<body id="about" class="animated fadeIn">

	<script>
		AOS.init();
	</script>

	<!-- Start container  -->
	<div class="container-fluid">


		<div class="row">

		<!------------------------------------------------- start of mobile nav -->
			<div class="col-12 d-block d-md-none p-0">
				<div class="pos-f-t">
					<div class="collapse" id="navbarToggleExternalContent">
						<div class="bg-black-a9 p-4">
      						<!-- <h5 class="text-white h4">Collapsed content</h5>
      							<span class="text-muted">Toggleable via the navbar brand.</span> -->


      							<!-- side nav bar -->
      							<div class="wrapper h-100">
      								<nav id="sidebar">

      									<div class="text-center mynav-items">
      										<ul class="list-unstyled components">
      											<li class="nav-item  my-2">
      												<h1>
      													<a class="nav-link" href="index.html">
      														<i class="fas fa-home"></i>
      													</a>
      												</h1>
      												<h3 class="nav-label">HOME</h3>
      											</li>
      											<li class="nav-item my-2">
      												<h1>
      													<a class="nav-link" href="gallery.html">
      														<i class="fas fa-images"></i>
      													</a>
      												</h1>
      												<h3 class="nav-label">GALLERY</h3>
      											</li>
      											<li class="nav-item my-2 active">
      												<h1>
      													<a class="nav-link" href="#about-section">
      														<i class="fas fa-address-card"></i>
      													</a>
      												</h1>
      												<h3 class="nav-label">ABOUT</h3>
      											</li>
      											<li class="nav-item my-2">
      												<h1>
      													<a class="nav-link" href="contact.html">
      														<i class="fas fa-envelope"></i>
      													</a>
      												</h1>
      												<h3 class="nav-label">CONTACT</h3>
      											</li>
      										</ul>
      									</div>

      								</nav>

      							</div>     

      						</div>
      					</div>
      					<nav class="navbar navbar-dark bg-black-a9">
      						<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
      							<i class="fas fa-paw text-white2"></i>
      						</button>
                                          <img id ="mobile-nav-logo" src="assets/images/logoiconround.ico">
      					</nav>
      				</div>
      			</div>
      		</div>	<!----------------------------------------- end of mobile nav -->


      		<!-- start of row for side-nav-bar and content -->
      		<div class="row">

      			<!------------------------------------------------------ start of side nav -->
      			<div class="d-none d-md-block col-1 h-100 p-0 fixed-side h-100">
      				<div class="wrapper h-100 bg-black-a25">
      					<!-- Sidebar -->
      					<nav id="sidebar">

      						<div class="sidebar-header text-white2 mb-2 text-center bg-black-a7 pt-3">
      							<!-- <i class="fas fa-house-damage"></i> -->
      							<!-- <img src="assets/images/me2.jpg" class="rounded-0 w-75 m-auto"> -->
                                          <a href="index.html"><img id="mobile-nav-logo" src="assets/images/logoiconround.ico" class="w-75 mt-3 mb-5"></a>
      							
      							<!-- <h1><i class="fas fa-user-circle nav-logo my-5"></i></h1> -->

      							<!-- <h1><i class="fas my-icon nav-logo my-5"></i></h1> -->

      							<!-- <h4>Header</h4> -->
      						</div>

      						<div class="text-center mynav-items">
      							<ul class="list-unstyled components">
      								<li class="nav-item  my-2">
      									<h1>
      										<a class="nav-link" href="index.html">
      											<i class="fas fa-home"></i>
      										</a>
      									</h1>
      									<h3 class="nav-label">HOME</h3>
      								</li>
      								<li class="nav-item my-2">
      									<h1>
      										<a class="nav-link" href="gallery.html">
      											<i class="fas fa-images"></i>
      										</a>
      									</h1>
      									<h3 class="nav-label">GALLERY</h3>
      								</li>
      								<li class="nav-item my-2 active">
      									<h1>
      										<a class="nav-link" href="#about-section">
      											<i class="fas fa-address-card"></i>
      										</a>
      									</h1>
      									<h3 class="nav-label">ABOUT</h3>
      								</li>
      								<li class="nav-item my-2">
      									<h1>
      										<a class="nav-link" href="contact.html">
      											<i class="fas fa-envelope"></i>
      										</a>
      									</h1>
      									<h3 class="nav-label">CONTACT</h3>
      								</li>
      							</ul>
      						</div>

                                    <div id="divmsgr" class="sidebar-header text-white2 mb-2 text-center bg-black-a7 py-3">
                                          <!-- <i class="fas fa-house-damage"></i> -->
                                          <!-- <img src="assets/images/acsomlogo.png" class="rounded-0 w-100 my-5"> -->

                                          <a href="https://www.facebook.com/acsomkennel/" target="_blank"><h1><i class="fab fa-facebook-square"></i> </h1></a>
                                          <!-- <h1><i class="fas my-icon nav-logo my-5"></i></h1> -->

                                          <!-- <h4>Header</h4> -->
                                    </div>
      					</nav>

      				</div>       
      			</div> <!----------------------------------------------------- end side nav -->


      			<!-- start content -->
      			<div class="col-12 col-md-11 offset-md-1 col-scroll text-white2">
      				<!-- start adding content here -->


      				<div class="landing-section v-100">
      					<div class="landing-text-div bg-black-a5 animated zoomIn">
      						<div class="">
      							<span class="landing-title">ABOUT</span>
      						</div>

      						<!-- <span class="landing-subtitle">acsom kennel</span>       -->


      					</div> <!-- end of landing-text-div -->

      					<div  class="landing-home-btn">
      						<a href="#about-section" class="arrow-home">
      							<i class="fas fa-chevron-circle-down text-white2"></i>
      						</a>
      					</div>
      				</div> <!-- end of landing section -->
      				<!--  -->
      				<!--  -->
      				<!--  -->

      			</div> <!-- end content -->
      		</div> <!-- end of row for side-nav-bar and content -->



                  <!-- start gallery content -->
      		<div class="row">
      			<div class="col-12 col-md-11 offset-md-1 px-0 mb-5">
      				<section id="about-section">
      					<div class="home-div h-100">

      						<div class="jumbotron bg-black-a7 text-white2 fontroboto px-0 text-center p-4" data-aos="zoom-in">
      							<img src="assets/images/acsomlogo.png" class="img-logo m-4">
      							<!-- <h1 class="my-jumbotron-header">Acsom Kennel</h1> -->
                                                <div class="d-none d-md-block">
            							<h3 class="my-jumbotron-text mt-1 mb-0">We breed Quality Siberian Husky(Standard and Wooly), Jack Russell Terrier, and Welsh Corgi Pembroke.</h3>
            							<h3 class="my-jumbotron-text mt-1 mb-0">Located at a rural area in Lipa City, our kennel is at a very good climate for keeping dogs.</h3>
                                                      <h3 class="my-jumbotron-text mt-4 mb-0">We are a small kennel based in Lipa, Batangas. </h3>
                                                      <h3 class="my-jumbotron-text mt-1 mb-0"> Our goal is to breed healthy puppies, very good socialized,</h3>
                                                      <h3 class="my-jumbotron-text mt-1 mb-0"> great in exterior, for training and a plus for breeding. </h3>
                                                      <h3 class="my-jumbotron-text mt-1 mb-0"> We are planing our litters months before and looking to the</h3>
                                                      <h3 class="my-jumbotron-text mt-1 mb-0"> potential of the puppies - health, character, exterior, great pedigree.</h3>
                                                </div>
                                                <div class="d-block d-md-none">
                                                      <h5 class="my-jumbotron-text mt-1 mb-0">We breed Quality Siberian Husky(Standard and Wooly), Jack Russell Terrier, and Welsh Corgi Pembroke.</h5>
                                                      <h5 class="my-jumbotron-text mt-1 mb-0">Located at a rural area in Lipa City, our kennel is at a very good climate for keeping dogs.</h5>
                                                      <h5 class="my-jumbotron-text mt-4 mb-0">We are a small kennel based in Lipa, Batangas. </h5>
                                                      <h5 class="my-jumbotron-text mt-1 mb-0"> Our goal is to breed healthy puppies, very good socialized,</h5>
                                                      <h5 class="my-jumbotron-text mt-1 mb-0"> great in exterior, for training and a plus for breeding. </h5>
                                                      <h5 class="my-jumbotron-text mt-1 mb-0"> We are planing our litters months before and looking to the</h5>
                                                      <h5 class="my-jumbotron-text mt-1 mb-0"> potential of the puppies - health, character, exterior, great pedigree.</h5>
                                                </div>
      						</div>


      					</div>
      				</section>
      			</div>
      		</div>
      		<div class="row">
      			<div class="col-12 col-md-11 offset-md-1 px-0 my-0">
      				<div class="container-fluid">
      				<div class="row">
      					<div class="col-12 col-md-8 offset-md-2">
      								<h1 class="text-white2 text-center bg-black-a7 p-2 rounded">Breeds Information</h1>
      					</div>
      				</div>
      				<div id="breedinfo" class="row">
                                    <div class="col-12 col-md-3 p-4" data-aos="zoom-in-up">
                                          <div class="card bg-transparent border-0">
                                                <div class="card-image-wrapper">
                                                      <img class="imgbilog" id="huskyicon" src="assets/images/icons/huskyicon.png" alt="Card image cap">
                                                </div>
                                                <div class="card-body  mt-3 p-0">
                                                      <h5 class="card-title text-white2 mt-0 text-center bg-black-a7 p-2 rounded">Siberian Husky</h5>
                                                      <p class="card-text text-white3 text-center bg-black-a7 p-2 rounded">The Siberian Husky, a thickly coated, compact sled dog of medium size and great endurance, was developed to work in packs, pulling light loads at moderate speeds over vast frozen expanses. This northern breed is friendly, and dignified.</p>
                                                      <h5 class="card-text text-white3 text-center bg-black-a7 p-2 rounded"><a class="akclink text-white2 border-0" href="https://www.akc.org/dog-breeds/siberian-husky/" target="_blank">Go to Husky AKC Description</a></h5>
                                                      <h5 class="card-text text-white3 text-center bg-black-a7 p-2 rounded"><a class="akclink text-white2 border-0" href="gallery.html#husky-section" target="_blank">Open Husky Images on Gallery</a></h5>
                                                </div>
                                          </div>
                                    </div>
                                    <div class="col-12 col-md-3 p-4" data-aos="zoom-in-up">
                                          <div class="card bg-transparent border-0">
                                                <div class="card-image-wrapper">
                                                      <img class="imgbilog" id="corgiicon" src="assets/images/icons/corgiicon.png" alt="Card image cap">
                                                </div>
                                                <div class="card-body  mt-3 p-0">
                                                      <h5 class="card-title text-white2 mt-0 text-center bg-black-a7 p-2 rounded">Welsh Corgi Pembroke</h5>
                                                      <p class="card-text text-white3 text-center bg-black-a7 p-2 rounded">Among the most agreeable of all small housedogs, the Pembroke Welsh Corgi is a strong, athletic, and lively little herder who is affectionate and companionable without being needy. They are one of the world's most popular herding breeds.</p>
                                                      <h5 class="card-text text-white3 text-center bg-black-a7 p-2 rounded"><a class="akclink text-white2 border-0" href="https://www.akc.org/dog-breeds/pembroke-welsh-corgi/" target="_blank">Go to Corgi AKC Description</a></h5>
                                                      <h5 class="card-text text-white3 text-center bg-black-a7 p-2 rounded"><a class="akclink text-white2 border-0" href="gallery.html#corgi-section" target="_blank">Open Corgi Images on Gallery</a></h5>
                                                </div>
                                          </div>
                                    </div>
                                    <div class="col-12 col-md-3 p-4" data-aos="zoom-in-up">
                                          <div class="card bg-transparent border-0">
                                                <div class="card-image-wrapper">
                                                      <img class="imgbilog" id="bulldog" src="assets/images/icons/bulldogicon.png" alt="Card image cap">
                                                </div>
                                                <div class="card-body  mt-3 p-0">
                                                      <h5 class="card-title text-white2 mt-0 text-center bg-black-a7 p-2 rounded">Bulldog</h5>
                                                      <p class="card-text text-white3 text-center bg-black-a7 p-2 rounded">Kind but courageous, friendly but dignified, the Bulldog is a thick-set, low-slung, well-muscled bruiser whose “sourmug” face is the universal symbol of courage and tenacity. These docile, loyal companions adapt well to town or country.</p>
                                                      <h5 class="card-text text-white3 text-center bg-black-a7 p-2 rounded"><a class="akclink text-white2 border-0" href="https://www.akc.org/dog-breeds/bulldog/" target="_blank">Go to Bulldog AKC Description</a></h5>
                                                      <h5 class="card-text text-white3 text-center bg-black-a7 p-2 rounded"><a class="akclink text-white2 border-0" href="gallery.html#bulldog-section" target="_blank">Open Bulldog Images on Gallery</a></h5>
                                                </div>
                                          </div>
                                    </div>
                                    <div class="col-12 col-md-3 p-4" data-aos="zoom-in-up">
                                          <div class="card bg-transparent border-0">
                                                <div class="card-image-wrapper">
                                                      <img class="imgbilog" id="jrt" src="assets/images/icons/jrticon.png" alt="Card image cap">
                                                </div>
                                                <div class="card-body mt-3 p-0">
                                                      <h5 class="card-title text-white2 mt-0 text-center bg-black-a7 p-2 rounded">Jack Russell Terrier</h5>
                                                      <p class="card-text text-white3 text-center bg-black-a7 p-2 rounded">Upbeat, lively, inquisitive, and friendly, the jaunty Russell Terrier was developed by England's "Sporting Parson" for use in foxhunts. The adorable Russell Terrier looks like a plush toy come to life but is an eager, tireless working playful terrier.</p>
                                                      <h5 class="card-text text-white3 text-center bg-black-a7 p-2 rounded"><a class="akclink text-white2 border-0" href="https://www.akc.org/dog-breeds/russell-terrier/" target="_blank">Go to JRT AKC Description</a></h5>
                                                      <h5 class="card-text text-white3 text-center bg-black-a7 p-2 rounded"><a class="akclink text-white2 border-0" href="gallery.html#jrt-section" target="_blank">Open JRT Images on Gallery</a></h5>
                                                </div>
                                          </div>
                                    </div>
      				</div>
      				</div>
      				
      			</div>
      		</div>

                  <div class="row">
                        <div class="col-12 col-md-11 offset-md-1 px-0 mt-5">
                              <div class="container-fluid">
                                    <div class="row">
                                          <div class="col-12 col-md-8 offset-md-2">
                                                            <h1 class="text-white2 text-center bg-black-a7 p-2 rounded">Kennel Registration</h1>
                                          </div>
                                    </div>
                                    <div id="kennelreginfo" class="row">
                                          <div class="col-12 col-md-4 offset-md-1 p-4 rounded-0" data-aos="zoom-in-up">
                                                <div class="card bg-black-a5 border-0 p-2">
                                                      <img class="card-img-top p-4 rounded-0 pccilogo" src="assets/images/pcci logo.png" alt="Card image cap">
                                                      
                                                </div>
                                          </div>
                                          <div class="col-12 col-md-6 p-4 my-auto rounded-0" data-aos="zoom-in-up">
                                                <div class="card bg-black-a5 border-0">
                                                
                                                      <div class="card-body mt-0">
                                                            <h3 class="card-text text-white3 text-center bg-black-a5 p-2 rounded">Our Kennel is registered under Philippine Canine Club Inc</h3>
                                                            <h3 class="card-text text-white3 text-center bg-black-a5 p-2 rounded">Kennel Name: "Acsom Kennel"</h3>
                                                            <h3 class="card-text text-white3 text-center bg-black-a5 p-2 rounded">We are a registered kennel since 2013.</h3>
                                                            <h3 class="card-text text-white3 text-center bg-black-a5 p-2 rounded">All the puppies we produced are pure breed and are PCCI registered.</h3>
                                                      </div>
                                                </div>
                                          </div>
                                    </div>
                              </div>
                              
                        </div>
                  </div>





                  <div class="row">
                        <div class="col-12 col-md-11 offset-md-1 px-0 py-4 mb-0 mt-5 bg-black-a7">


                              <a href="https://www.facebook.com/acsomkennel/" target="_blank" class="text-center text-white2 d-inline d-md-none"><h1><i class="fab fa-facebook-square"></i> </h1></a>

                              <p class="text-center text-white2"><small>Acsom Kennel 2019. All rights reserved &copy</small></p>

                        </div>
                  </div>


      	</div><!-- end container -->








      	<!-- Optional JavaScript -->
      	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
      	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
      	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
      	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
      </body>
      </html>