<!doctype html>
<html lang="en">
<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- google font -->
	<link href="https://fonts.googleapis.com/css?family=Heebo|Roboto+Slab&display=swap" rel="stylesheet">

	<!-- font awesome    -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">

	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

	<!-- animate css -->
	<link rel="stylesheet" type="text/css" href="assets/css/animate.css">

	<!-- animate aos -->
	<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
	<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

	<!-- external css -->
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">

      <!-- favicon -->
      <link rel="shortcut icon" href="assets/images/logoiconround.ico" type="image/x-icon">

	<!-- js for delay landing subtitle -->
	<script type="text/javascript">
		window.onload = function() {
			document.body.className += " loaded";
		}
	</script>

	<title>Contact Us - Acsom Kennel</title>
</head>
<body id="contact" class="animated fadeIn">


	<script>
		AOS.init();
	</script>

	<!-- Start container  -->
	<div class="container-fluid">


		<div class="row">

                <!------------------------------------------------- start of mobile nav -->
                <div class="col-12 d-block d-md-none p-0">
                    <div class="pos-f-t">
                         <div class="collapse" id="navbarToggleExternalContent">
                              <div class="bg-black-a9 p-4">
      						<!-- <h5 class="text-white h4">Collapsed content</h5>
      							<span class="text-muted">Toggleable via the navbar brand.</span> -->


      							<!-- side nav bar -->
      							<div class="wrapper h-100">
      								<nav id="sidebar">

      									<div class="text-center mynav-items">
      										<ul class="list-unstyled components">
      											<li class="nav-item  my-2">
      												<h1>
      													<a class="nav-link" href="index.html">
      														<i class="fas fa-home"></i>
      													</a>
      												</h1>
      												<h3 class="nav-label">HOME</h3>
      											</li>
      											<li class="nav-item my-2">
      												<h1>
      													<a class="nav-link" href="gallery.html">
      														<i class="fas fa-images"></i>
      													</a>
      												</h1>
      												<h3 class="nav-label">GALLERY</h3>
      											</li>
      											<li class="nav-item my-2">
      												<h1>
      													<a class="nav-link" href="about.html">
      														<i class="fas fa-address-card"></i>
      													</a>
      												</h1>
      												<h3 class="nav-label">ABOUT</h3>
      											</li>
      											<li class="nav-item my-2 active">
      												<h1>
      													<a class="nav-link" href="#contact-section">
      														<i class="fas fa-envelope"></i>
      													</a>
      												</h1>
      												<h3 class="nav-label">CONTACT</h3>
      											</li>
      										</ul>
      									</div>

      								</nav>

      							</div>     

      						</div>
      					</div>
      					<nav class="navbar navbar-dark bg-black-a9">
      						<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
      							<i class="fas fa-paw text-white2"></i>
      						</button>
                                          <img id ="mobile-nav-logo" src="assets/images/logoiconround.ico">
      					</nav>
      				</div>
      			</div>
      		</div>	<!----------------------------------------- end of mobile nav -->


      		<!-- start of row for side-nav-bar and content -->
      		<div class="row">

      			<!------------------------------------------------------ start of side nav -->
      			<div class="d-none d-md-block col-1 h-100 p-0 fixed-side h-100">
      				<div class="wrapper h-100 bg-black-a25">
      					<!-- Sidebar -->
      					<nav id="sidebar">

      						<div class="sidebar-header text-white2 mb-2 text-center bg-black-a7 pt-3">
      							<!-- <i class="fas fa-house-damage"></i> -->
      							<!-- <img src="assets/images/me2.jpg" class="rounded-0 w-75 m-auto"> -->
      							
      							<!-- <h1><i class="fas fa-user-circle nav-logo my-5"></i></h1> -->
                                          <a href="index.html"><img id="mobile-nav-logo" src="assets/images/logoiconround.ico" class="w-75 mt-3 mb-5"></a>

      							<!-- <h1><i class="fas my-icon nav-logo my-5"></i></h1> -->

      							<!-- <h4>Header</h4> -->
      						</div>

      						<div class="text-center mynav-items">
      							<ul class="list-unstyled components">
      								<li class="nav-item  my-2">
      									<h1>
      										<a class="nav-link" href="index.html">
      											<i class="fas fa-home"></i>
      										</a>
      									</h1>
      									<h3 class="nav-label">HOME</h3>
      								</li>
      								<li class="nav-item my-2">
      									<h1>
      										<a class="nav-link" href="gallery.html">
      											<i class="fas fa-images"></i>
      										</a>
      									</h1>
      									<h3 class="nav-label">GALLERY</h3>
      								</li>
      								<li class="nav-item my-2">
      									<h1>
      										<a class="nav-link" href="about.html">
      											<i class="fas fa-address-card"></i>
      										</a>
      									</h1>
      									<h3 class="nav-label">ABOUT</h3>
      								</li>
      								<li class="nav-item my-2 active">
      									<h1>
      										<a class="nav-link" href="#contact-section">
      											<i class="fas fa-envelope"></i>
      										</a>
      									</h1>
      									<h3 class="nav-label">CONTACT</h3>
      								</li>
      							</ul>
      						</div>

                                    <div id="divmsgr" class="sidebar-header text-white2 mb-2 text-center bg-black-a7 py-3">
                                          <!-- <i class="fas fa-house-damage"></i> -->
                                          <!-- <img src="assets/images/acsomlogo.png" class="rounded-0 w-100 my-5"> -->

                                          <a href="https://www.facebook.com/acsomkennel/" target="_blank"><h1><i class="fab fa-facebook-square"></i> </h1></a>
                                          <!-- <h1><i class="fas my-icon nav-logo my-5"></i></h1> -->

                                          <!-- <h4>Header</h4> -->
                                    </div>
      					</nav>

      				</div>       
      			</div> <!----------------------------------------------------- end side nav -->


      			<!-- start content -->
      			<div class="col-12 col-md-11 offset-md-1 col-scroll text-white2">
      				<!-- start adding content here -->


                              <div class="landing-section v-100">
                                    <div class="landing-text-div bg-black-a5 animated zoomIn">
                                          <div class="">
                                                <span class="landing-title">CONTACT US</span>
                                          </div>

                                          <!-- <span class="landing-subtitle">acsom kennel</span>       -->


                                    </div> <!-- end of landing-text-div -->

                                    <div  class="landing-home-btn">
                                          <a href="#contact-section" class="arrow-home">
                                                <i class="fas fa-chevron-circle-down text-white2"></i>
                                          </a>
                                    </div>
                              </div> <!-- end of landing section -->

                        </div> <!-- end content -->
                  </div> <!-- end of row for side-nav-bar and content -->
                  <div class="row">
                     <div class="col-12 col-md-11 offset-md-1 px-0 text-white2">
                          <section id="contact-section">
                               <div class="container">
                                    <div class="row">
                                          <div class="col-12">
                                                <div class="jumbotron bg-black-a5">
                                                      <h1 class="text-center d-none d-md-block">Contact Acsom Kennel Here</h1>
                                                      <h3 class="text-center d-block d-md-none">Contact Acsom Kennel Here</h3>
                                                </div>
                                          </div>
                                    </div>
                              </div>

                              <div class="container rounded p-4">
                                    <div class="row">
                                          <div id="contact-input-regular" class="d-none d-md-block col-12 col-md-6 bg-black-a5 rounded p-4" data-aos="zoom-in-up">
                                                <form action="">
                                                      <div class="form-group">
                                                            <label for="email"><h2>Email:</h2></label>
                                                            <input name="email" type="email" id="email" class="form-control bg-black-7">
                                                      </div>
                                                      <div class="form-group">
                                                            <label for="message"><h2>Message:</h2></label>
                                                            <textarea name="message" id="message" class="form-control" cols="25" rows="10"></textarea>
                                                      </div>
                                                      <button class="submit border border-white2 btn btn-black-a7"><h3 class="text-white">Submit Message<h3></button>
                                                </form>
                                          </div>
                                          <div id="contact-input-mobile" class="d-block d-md-none col-12 col-md-6 mb-4 bg-black-a5 rounded p-4">
                                                <form action="">
                                                      <div class="form-group">
                                                            <label for="email-mobile"><h3>Email:</h3></label>
                                                            <input name="email-mobile" type="email" id="email-mobile" class="form-control bg-black-7">
                                                      </div>
                                                      <div class="form-group">
                                                            <label for="message-mobile"><h3>Message:</h3></label>
                                                            <textarea name="message-mobile" id="message-mobile" class="form-control" cols="20" rows="10"></textarea>
                                                      </div>
                                                      <button class="submit border border-white2 btn btn-black-a7"><h4>Submit Message</h4></button>
                                                </form>
                                          </div>
                                          <div class="d-none d-md-block col-12 col-md-6 bg-black-a5 rounded p-4" data-aos="zoom-in-up">
                                                <h3 class="">Acsom Kennel Location:</h3>
                                                <p>Tangway, Lipa City, Batangas</p>
                                                <iframe id="mymap" class="rounded" src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d10950.416694891805!2d121.12646968491678!3d13.984957004697211!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x33bd6c4b1f8686f5%3A0x7d163d6241b6a8a7!2sTangway%20Loob%20Chapel!5e0!3m2!1sfil!2sph!4v1573803677469!5m2!1sfil!2sph" width="100%" height="550px" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
                                          </div>
                                          <div class="d-block d-md-none col-12 col-md-6 bg-black-a5 rounded p-4">
                                                <h3 class="">Acsom Kennel Location:</h3>
                                                <p>Tangway, Lipa City, Batangas</p>
                                                <iframe id="mymap" class="rounded" src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d10950.416694891805!2d121.12646968491678!3d13.984957004697211!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x33bd6c4b1f8686f5%3A0x7d163d6241b6a8a7!2sTangway%20Loob%20Chapel!5e0!3m2!1sfil!2sph!4v1573803677469!5m2!1sfil!2sph" width="100%" height="300px" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
                                          </div>
                                    </div>
                              </div>

                        </section>
                  </div>
            </div>




                  <div class="row">
                        <div class="col-12 col-md-11 offset-md-1 px-0 py-4 mb-0 mt-5 bg-black-a7">


                              <a href="https://www.facebook.com/acsomkennel/" target="_blank" class="text-center text-white2 d-inline d-md-none"><h1><i class="fab fa-facebook-square"></i> </h1></a>

                              <p class="text-center text-white2"><small>Acsom Kennel 2019. All rights reserved &copy</small></p>

                        </div>
                  </div>


      </div><!-- end container -->






      <!-- Optional JavaScript -->
      <!-- jQuery first, then Popper.js, then Bootstrap JS -->
      <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>