<!doctype html>
<html lang="en">
<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- google font -->
	<link href="https://fonts.googleapis.com/css?family=Heebo|Roboto+Slab&display=swap" rel="stylesheet">

	<!-- font awesome    -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">

	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

	<!-- animate css -->
	<link rel="stylesheet" type="text/css" href="assets/css/animate.css">

	<!-- animate aos -->
	<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
	<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

	<!-- external css -->
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">

	<!-- js for delay landing subtitle -->
	<script type="text/javascript">
		window.onload = function() {
			document.body.className += " loaded";
		}
	</script>

	<title>Capstone 1</title>
</head>
<body id="gallery" class="animated fadeIn">

	<script>
		AOS.init();
	</script>

	<!-- Start container  -->
	<div class="container-fluid">


		<div class="row">

		<!------------------------------------------------- start of mobile nav -->
			<div class="col-12 d-block d-md-none p-0">
				<div class="pos-f-t">
					<div class="collapse" id="navbarToggleExternalContent">
						<div class="bg-black-a5 p-4">
      						<!-- <h5 class="text-white h4">Collapsed content</h5>
      							<span class="text-muted">Toggleable via the navbar brand.</span> -->


      							<!-- side nav bar -->
      							<div class="wrapper h-100">
      								<nav id="sidebar">

      									<div class="text-center mynav-items">
      										<ul class="list-unstyled components">
      											<li class="nav-item  my-2">
      												<h1>
      													<a class="nav-link" href="index.html">
      														<i class="fas fa-home"></i>
      													</a>
      												</h1>
      												<h3 class="nav-label">HOME</h3>
      											</li>
      											<li class="nav-item my-2 active">
      												<h1>
      													<a class="nav-link" href="#gallery-section">
      														<i class="fas fa-images"></i>
      													</a>
      												</h1>
      												<h3 class="nav-label">GALLERY</h3>
      											</li>
      											<li class="nav-item my-2">
      												<h1>
      													<a class="nav-link" href="about.html">
      														<i class="fas fa-address-card"></i>
      													</a>
      												</h1>
      												<h3 class="nav-label">ABOUT</h3>
      											</li>
      											<li class="nav-item my-2">
      												<h1>
      													<a class="nav-link" href="contact.html">
      														<i class="fas fa-envelope"></i>
      													</a>
      												</h1>
      												<h3 class="nav-label">CONTACT</h3>
      											</li>
      										</ul>
      									</div>

      								</nav>

      							</div>     

      						</div>
      					</div>
      					<nav class="navbar navbar-dark bg-black-a5">
      						<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
      							<i class="fas fa-paw text-white2"></i>
      						</button>
      					</nav>
      				</div>
      			</div>
      		</div>	<!----------------------------------------- end of mobile nav -->


      		<!-- start of row for side-nav-bar and content -->
      		<div class="row">

      			<!------------------------------------------------------ start of side nav -->
      			<div class="d-none d-md-block col-1 h-100 p-0 fixed-side h-100">
      				<div class="wrapper h-100 bg-black-a25">
      					<!-- Sidebar -->
      					<nav id="sidebar">

      						<div class="sidebar-header text-white2 mb-2 text-center bg-black-a7 pt-3">
      							<!-- <i class="fas fa-house-damage"></i> -->
      							<!-- <img src="assets/images/me2.jpg" class="rounded-0 w-75 m-auto"> -->
      							
      							<h1><i class="fas fa-user-circle nav-logo my-5"></i></h1>

      							<!-- <h1><i class="fas my-icon nav-logo my-5"></i></h1> -->

      							<!-- <h4>Header</h4> -->
      						</div>

      						<div class="text-center mynav-items">
      							<ul class="list-unstyled components">
      								<li class="nav-item  my-2">
      									<h1>
      										<a class="nav-link" href="index.html">
      											<i class="fas fa-home"></i>
      										</a>
      									</h1>
      									<h3 class="nav-label">HOME</h3>
      								</li>
      								<li class="nav-item my-2 active">
      									<h1>
      										<a class="nav-link" href="#gallery-section">
      											<i class="fas fa-images"></i>
      										</a>
      									</h1>
      									<h3 class="nav-label">GALLERY</h3>
      								</li>
      								<li class="nav-item my-2">
      									<h1>
      										<a class="nav-link" href="about.html">
      											<i class="fas fa-address-card"></i>
      										</a>
      									</h1>
      									<h3 class="nav-label">ABOUT</h3>
      								</li>
      								<li class="nav-item my-2">
      									<h1>
      										<a class="nav-link" href="contact.html">
      											<i class="fas fa-envelope"></i>
      										</a>
      									</h1>
      									<h3 class="nav-label">CONTACT</h3>
      								</li>
      							</ul>
      						</div>

      					</nav>

      				</div>       
      			</div> <!----------------------------------------------------- end side nav -->


      			<!-- start content -->
      			<div class="col-12 col-md-11 offset-md-1 col-scroll text-white2">
      				<!-- start adding content here -->


      				<div class="landing-section v-100">
      					<div class="landing-text-div bg-black-a5 animated zoomIn">
      						<div class="">
      							<span class="landing-title">GALLERY</span>
      						</div>

      						<!-- <span class="landing-subtitle">acsom kennel</span>       -->


      					</div> <!-- end of landing-text-div -->

      					<div  class="landing-home-btn">
      						<a href="#gallery-section" class="arrow-home">
      							<i class="fas fa-chevron-circle-down text-white2"></i>
      						</a>
      					</div>
      				</div> <!-- end of landing section -->
      				<!--  -->
      				<!--  -->
      				<!--  -->

      			</div> <!-- end content -->
      		</div> <!-- end of row for side-nav-bar and content -->
      		<div class="row">
      			<div class="col-12 col-md-11 offset-md-1 px-0 my-0 bg-black-a5">
                              <section id="gallery-section">
      				<div class="container-fluid">
            				<div class="row">

            					<div class="col-12">
            								<h1 class="text-white2 text-center bg-black-a7 p-2 rounded">Acsom Kennel Dogs & Bitches</h1>
            					</div>
            				</div>
                    <div class="row mt-4">
                      <div class="col-12 col-md-8 offset-md-2">
                            <h2 class="text-white2 text-center bg-black-a5 p-2 rounded">Siberian Husky</h2>
                      </div>
                    </div>
            				<div class="row">
            					<div class="col-12 col-md-4 mx-0 px-0">
                                                <div class="container">
                                                      <div class="row mb-4">
                                                            <div class="col-12" data-aos="zoom-in-up">
                                                                  <h4 class="bg-black-a5 p-2 rounded text-white2 mt-0 text-center">
                                                                  Sanchai
                                                                  </h4>
                                                                  <div class="card bg-black-a5">
                                                                       <img class="card-img-top pt-4 pl-4 pr-4 pb-0" src="assets/images/dogs/corgired1.jpg" alt="Card image cap">
                                                                       <div class="card-body mt-0">
                                                                            <h5 class="card-title text-white2 mt-0 mb-1 text-center">Welsh Corgi Pembroke</h5>
                                                                            <p class="card-text text-white3 text-center mb-1">Taiwan Import</p>
                                                                            <p class="card-text text-white3 text-center mb-1">Female</p>
                                                                            <p class="card-text text-white3 text-center mb-1">3 years old</p>
                                                                            <p class="card-text text-white3 text-center mb-1">Sable</p>
                                                                        </div>
                                                                  </div>
                                                            </div>
                                                      </div> <!-- end row -->

                                                      <div class="row mb-4">
                                                            <div class="col-12" data-aos="zoom-in-up">
                                                                  <h4 class="bg-black-a5 p-2 rounded text-white2 mt-0 text-center">
                                                                  Ah Long
                                                                  </h4>
                                                                  <div class="card bg-black-a5">
                                                                       <img class="card-img-top pt-4 pl-4 pr-4 pb-0" src="assets/images/dogs/corgi2.jpg" alt="Card image cap">
                                                                       <div class="card-body mt-0">
                                                                            <h5 class="card-title text-white2 mt-0 mb-1 text-center">Welsh Corgi Pembroke</h5>
                                                                            <p class="card-text text-white3 text-center mb-1">Local</p>
                                                                            <p class="card-text text-white3 text-center mb-1">Junior Champion</p>
                                                                            <p class="card-text text-white3 text-center mb-1">Male</p>
                                                                            <p class="card-text text-white3 text-center mb-1">2 years old</p>
                                                                            <p class="card-text text-white3 text-center mb-1">Tricolor</p>
                                                                      </div>
                                                                </div>
                                                          </div>
                                                    </div> <!-- end row -->
                                              </div>
                                        </div> <!-- end column 1 gallery -->


                                          <div class="col-12 col-md-4">
                                                <div class="container">
                                                      <div class="row mb-4">
                                                            <div class="col-12" data-aos="zoom-in-up">
                                                                  <h4 class="bg-black-a5 p-2 rounded text-white2 mt-0 text-center">
                                                                  Juno
                                                                  </h4>
                                                                  <div class="card bg-black-a5">
                                                                       <img class="card-img-top pt-4 pl-4 pr-4 pb-0" src="assets/images/dogs/huskyred1.jpg" alt="Card image cap">
                                                                       <div class="card-body mt-0">
                                                                            <h5 class="card-title text-white2 mt-0 mb-1 text-center">Siberian Huksy</h5>
                                                                            <p class="card-text text-white3 text-center mb-1">Local</p>
                                                                            <p class="card-text text-white3 text-center mb-1">Wooly</p>
                                                                            <p class="card-text text-white3 text-center mb-1">Female</p>
                                                                            <p class="card-text text-white3 text-center mb-1">5 years old</p>
                                                                            <p class="card-text text-white3 text-center mb-1">Red</p>
                                                                        </div>
                                                                  </div>
                                                            </div>
                                                      </div> <!-- end row -->

                                                      <div class="row mb-4">
                                                            <div class="col-12" data-aos="zoom-in-up">
                                                                  <h4 class="bg-black-a5 p-2 rounded text-white2 mt-0 text-center">
                                                                  Meatballz
                                                                  </h4>
                                                                  <div class="card bg-black-a5">
                                                                       <img class="card-img-top pt-4 pl-4 pr-4 pb-0" src="assets/images/dogs/bulldog1.jpg" alt="Card image cap">
                                                                       <div class="card-body mt-0">
                                                                            <h5 class="card-title text-white2 mt-0 mb-1 text-center">English Bulldog</h5>
                                                                            <p class="card-text text-white3 text-center mb-1">Local</p>
                                                                            <p class="card-text text-white3 text-center mb-1">Female</p>
                                                                            <p class="card-text text-white3 text-center mb-1">2 months old</p>
                                                                            <p class="card-text text-white3 text-center mb-1">White and Tan</p>
                                                                      </div>
                                                                </div>
                                                          </div>
                                                    </div> <!-- end row -->
                                              </div>
                                        </div> <!-- end column 2 gallery -->


                                          <div class="col-12 col-md-4">
                                                <div class="container">
                                                      <div class="row mb-4">
                                                            <div class="col-12" data-aos="zoom-in-up">
                                                                  <h4 class="bg-black-a5 p-2 rounded text-white2 mt-0 text-center">
                                                                  Sanchai
                                                                  </h4>
                                                                  <div class="card bg-black-a5">
                                                                       <img class="card-img-top pt-4 pl-4 pr-4 pb-0" src="assets/images/dogs/corgired1.jpg" alt="Card image cap">
                                                                       <div class="card-body mt-0">
                                                                            <h5 class="card-title text-white2 mt-0 mb-1 text-center">Welsh Corgi Pembroke</h5>
                                                                            <p class="card-text text-white3 text-center mb-1">Taiwan Import</p>
                                                                            <p class="card-text text-white3 text-center mb-1">Female</p>
                                                                            <p class="card-text text-white3 text-center mb-1">3 years old</p>
                                                                            <p class="card-text text-white3 text-center mb-1">Sable</p>
                                                                        </div>
                                                                  </div>
                                                            </div>
                                                      </div> <!-- end row -->

                                                      <div class="row mb-4">
                                                            <div class="col-12" data-aos="zoom-in-up">
                                                                  <h4 class="bg-black-a5 p-2 rounded text-white2 mt-0 text-center">
                                                                  Ah Long
                                                                  </h4>
                                                                  <div class="card bg-black-a5">
                                                                       <img class="card-img-top pt-4 pl-4 pr-4 pb-0" src="assets/images/dogs/corgi2.jpg" alt="Card image cap">
                                                                       <div class="card-body mt-0">
                                                                            <h5 class="card-title text-white2 mt-0 mb-1 text-center">Welsh Corgi Pembroke</h5>
                                                                            <p class="card-text text-white3 text-center mb-1">Local</p>
                                                                            <p class="card-text text-white3 text-center mb-1">Junior Champion</p>
                                                                            <p class="card-text text-white3 text-center mb-1">Male</p>
                                                                            <p class="card-text text-white3 text-center mb-1">2 years old</p>
                                                                            <p class="card-text text-white3 text-center mb-1">Tricolor</p>
                                                                      </div>
                                                                </div>
                                                          </div>
                                                    </div> <!-- end row -->
                                              </div>
                                        </div> <!-- end column 3 gallery -->

            				</div>
      				</div>
      				</section>
      			</div>
      		</div>


      	</div><!-- end container -->






      	<!-- Optional JavaScript -->
      	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
      	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
      	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
      	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
      </body>
      </html>