<!doctype html>
<html lang="en">
<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- google font -->
	<link href="https://fonts.googleapis.com/css?family=Heebo|Roboto+Slab&display=swap" rel="stylesheet">

	<!-- font awesome    -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">

	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

	<!-- animate css -->
	<link rel="stylesheet" type="text/css" href="assets/css/animate.css">

	<!-- animate aos -->
	<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
	<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

	<!-- external css -->
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">

      <!-- favicon -->
      <link rel="shortcut icon" href="assets/images/logoiconround.ico" type="image/x-icon">

	<!-- js for delay landing subtitle -->
	<script type="text/javascript">
		window.onload = function() {
			document.body.className += " loaded";
		}
	</script>

	<title>Home - Acsom Kennel</title>
</head>
<body id="index" class="animated fadeIn">


	<script>
		AOS.init();
	</script>

	<!-- Start container  -->
	<div class="container-fluid">


            <div class="row">

		<!------------------------------------------------- start of mobile nav -->
			<div class="col-12 d-block d-md-none p-0">
				<div class="pos-f-t">
					<div class="collapse" id="navbarToggleExternalContent">
						<div class="bg-black-a9 p-4">
      						<!-- <h5 class="text-white h4">Collapsed content</h5>
      							<span class="text-muted">Toggleable via the navbar brand.</span> -->


      							<!-- side nav bar -->
      							<div class="wrapper h-100">
      								<nav id="sidebar">

      									<div class="text-center mynav-items">
      										<ul class="list-unstyled components">
      											<li class="nav-item  my-2">
      												<h1>
      													<a class="nav-link" href="#home-section">
      														<i class="fas fa-home"></i>
      													</a>
      												</h1>
      												<h3 class="nav-label">HOME</h3>
      											</li>
      											<li class="nav-item my-2">
      												<h1>
      													<a class="nav-link" href="gallery.html">
      														<i class="fas fa-images"></i>
      													</a>
      												</h1>
      												<h3 class="nav-label">GALLERY</h3>
      											</li>
      											<li class="nav-item my-2 active">
      												<h1>
      													<a class="nav-link" href="about.html">
      														<i class="fas fa-address-card"></i>
      													</a>
      												</h1>
      												<h3 class="nav-label">ABOUT</h3>
      											</li>
      											<li class="nav-item my-2">
      												<h1>
      													<a class="nav-link" href="contact.html">
      														<i class="fas fa-envelope"></i>
      													</a>
      												</h1>
      												<h3 class="nav-label">CONTACT</h3>
      											</li>
      										</ul>
      									</div>

      								</nav>

      							</div>     

      						</div>
      					</div>
      					<nav class="navbar navbar-dark bg-black-a9">
      						<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
      							<i class="fas fa-paw text-white2"></i>
      						</button>
                                          <!-- <h4 class="text-white">Acsom Kennel</h4> -->
                                          <img id ="mobile-nav-logo" src="assets/images/logoiconround.ico">
      					</nav>
      				</div>
      			</div>
      		</div>	<!----------------------------------------- end of mobile nav -->


      	<!-- start of row for side-nav-bar and content -->
      	<div class="row">

      		<!------------------------------------------------------ start of side nav -->
      		<div class="d-none d-md-block col-1 h-100 p-0 fixed-side h-100">
      			<div class="wrapper h-100 bg-black-a25">
      				<!-- Sidebar -->
      				<nav id="sidebar">

      					<div class="sidebar-header text-white2 mb-2 text-center bg-black-a7 pt-3">
      						<!-- <i class="fas fa-house-damage"></i> -->
      						<!-- <img src="assets/images/acsomlogo.png" class="rounded-0 w-100 my-2"> -->
                                          <a id="nav-logo-a" href="index.html"><img src="assets/images/logoiconround.ico" id="nav-logo-img" class="w-75 mt-3 mb-5"></a>

      						<!-- <h1><i class="fas fa-user-circle nav-logo my-5"></i></h1> -->

      						<!-- <h1><i class="fas my-icon nav-logo my-5"></i></h1> -->

      						<!-- <h4>Header</h4> -->
      					</div>

      					<div class="text-center mynav-items">
      						<ul class="list-unstyled components">
      							<li class="nav-item  my-2 active">
      								<h1>
      									<a class="nav-link" href="#home-section">
      										<i class="fas fa-home"></i>
      									</a>
      								</h1>
      								<h3 class="nav-label">HOME</h3>
      							</li>
      							<li class="nav-item my-2">
      								<h1>
      									<a class="nav-link" href="gallery.html">
      										<i class="fas fa-images"></i>
      									</a>
      								</h1>
      								<h3 class="nav-label">GALLERY</h3>
      							</li>
      							<li class="nav-item my-2">
      								<h1>
      									<a class="nav-link" href="about.html">
      										<i class="fas fa-address-card"></i>
      									</a>
      								</h1>
      								<h3 class="nav-label">ABOUT</h3>
      							</li>
      							<li class="nav-item my-2">
      								<h1>
      									<a class="nav-link" href="contact.html">
      										<i class="fas fa-envelope"></i>
      									</a>
      								</h1>
      								<h3 class="nav-label">CONTACT</h3>
      							</li>
      						</ul>
      					</div>


                                    <div id="divmsgr" class="sidebar-header text-white2 mb-0 text-center bg-black-a7 py-3">
                                          <!-- <i class="fas fa-house-damage"></i> -->
                                          <!-- <img src="assets/images/acsomlogo.png" class="rounded-0 w-100 my-5"> -->

                                          <a href="https://www.facebook.com/acsomkennel/" target="_blank"><h1><i class="fab fa-facebook-square"></i> </h1></a>
                                          <!-- <h1><i class="fas my-icon nav-logo my-5"></i></h1> -->

                                          <!-- <h4>Header</h4> -->
                                    </div>

      				</nav>

      			</div>       
      		</div> <!----------------------------------------------------- end side nav -->


      		<!-- start content -->
      		<div class="col-12 col-md-11 offset-md-1 col-scroll text-white2">
      			<!-- start adding content here -->


      			<div class="landing-section v-100">
      				<div class="landing-text-div bg-black-a5">
      					<div class="typewriter">
      						<span class="landing-title">ACSOM KENNEL</span>
      					</div>

      					<span class="landing-subtitle fadein">man's bestfirend's home.</span> 


      				</div> <!-- end of landing-text-div -->

      				<div  class="landing-home-btn">
      					<a href="#home-section" class="arrow-home">
      						<i class="fas fa-chevron-circle-down text-white2"></i>
      					</a>
      				</div>
      			</div> <!-- end of landing section -->
      			<!--  -->
      			<!--  -->
      			<!--  -->

      		</div> <!-- end content -->
      	</div> <!-- end of row for side-nav-bar and content -->
      	<div class="row" id="home-section">
      		<div class="col-12 col-md-11 offset-md-1 p-2 my-5">
      			<!-- <section> -->
                              <div class="container-fluid">
                                    <div class="row">
                                          <div class="col-12 col-md-4 offset-md-1" data-aos="zoom-in-up">
                                                <div class="text-center bg-transparent border-0">
                                                      <img class="img-logo w-100" src="assets/images/acsomlogo.png" alt="Card image cap">
                                                </div>
                                          </div>
                                          <div class="col-12 col-md-6 px-0 my-auto" data-aos="zoom-in-up">
                                                <div class="card bg-black-a5">
                                                      <div class="card-body text-white3 text-center">
                                                            <h4 class="card-text mt-5">We breed Quality Siberian Husky(Standard and Wooly),</h4><h4> Jack Russell Terrier, and Welsh Corgi Pembroke.</h4><h4> Located at a rural area in Lipa City,</h4><h4> our kennel is at a very good climate for keeping dogs.</h4>
                                                            <a class="go-to-page float-right mt-5" href="about.html"><h4 class="border-white2 border rounded p-2">Proceed to About Page</h4></a>
                                                      </div>
                                                </div>
                                          </div>
                                    </div>
                              </div>
      			<!-- </section> -->
      		</div>
      	</div>
      	<div class="row">
      		<div class="col-12 col-md-11 offset-md-1 px-0 my-5">
      			<div class="container-fluid">
      				<div class="row">
                                    <div class="col-12 col-md-5 offset-md-1 bg-black-a5 p-4 rounded text-center" data-aos="zoom-in-up">
                                          <img src="assets/images/puppies/1.jpg" class="w-25 m-auto p-2" onmouseover="document.getElementById('home-gallery-main-image').src=this.src">
                                          <img src="assets/images/puppies/2.jpg" class="w-25 m-auto p-2" onmouseover="document.getElementById('home-gallery-main-image').src=this.src">
                                          <img src="assets/images/puppies/3.jpg" class="w-25 m-auto p-2" onmouseover="document.getElementById('home-gallery-main-image').src=this.src">
                                          <img src="assets/images/puppies/4.jpg" class="w-25 m-auto p-2" onmouseover="document.getElementById('home-gallery-main-image').src=this.src">
                                          <img src="assets/images/puppies/5.jpg" class="w-25 m-auto p-2" onmouseover="document.getElementById('home-gallery-main-image').src=this.src">
                                          <img src="assets/images/puppies/6.jpg" class="w-25 m-auto p-2" onmouseover="document.getElementById('home-gallery-main-image').src=this.src">
                                          <img src="assets/images/puppies/7.jpg" class="w-25 m-auto p-2" onmouseover="document.getElementById('home-gallery-main-image').src=this.src">
                                          <img src="assets/images/puppies/8.jpg" class="w-25 m-auto p-2" onmouseover="document.getElementById('home-gallery-main-image').src=this.src">
                                          <img src="assets/images/puppies/9.jpg" class="w-25 m-auto p-2" onmouseover="document.getElementById('home-gallery-main-image').src=this.src">
                                          <img src="assets/images/puppies/13.jpg" class="w-25 m-auto p-2" onmouseover="document.getElementById('home-gallery-main-image').src=this.src">
                                          <img src="assets/images/puppies/11.jpg" class="w-25 m-auto p-2" onmouseover="document.getElementById('home-gallery-main-image').src=this.src">
                                          <img src="assets/images/puppies/14.jpg" class="w-25 m-auto p-2" onmouseover="document.getElementById('home-gallery-main-image').src=this.src">
                                    </div>
                                    <div class="col-12 col-md-5 bg-black-a5 p-4 rounded" data-aos="zoom-in-up">
                                          <div class="togallerydiv">
                                                <img id="home-gallery-main-image" src="assets/images/puppies/1.jpg" class="w-100 m-auto p-2">
                                                <div class="middle d-none d-md-block text-center">
                                                    <div class="gallerytext rounded border border-white2"><a id="to-gallery" class="m-auto" href="gallery.html"><h4 class="text-white">Proceed to Gallery</h4></a></div>
                                                </div>
                                                <div class="middlemobile d-block d-md-none text-center">
                                                    <div class="rounded border border-white2"><a class="go-to-page m-auto" href="gallery.html"><h4 class="text-white">Proceed to Gallery</h4></a></div>
                                                </div>
                                          </div>
                                          
                                          
                                    </div>
      				</div>
      			</div>

      		</div>
      	</div>



















                  <div class="row">
                        <div class="col-12 col-md-11 offset-md-1 px-0 pt-5 pb-4 mb-0 mt-5 bg-black-a7">


                              <a href="https://www.facebook.com/acsomkennel/" target="_blank" class="text-center text-white2 d-inline d-md-none"><h1><i class="fab fa-facebook-square"></i> </h1></a>

                              <p class="text-center text-white2"><small>Acsom Kennel 2019. All rights reserved &copy</small></p>

                        </div>
                  </div>

      </div><!-- end container -->






      <!-- Optional JavaScript -->
      <!-- jQuery first, then Popper.js, then Bootstrap JS -->
      <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
  </html>